FLASK_ENV=development
SECRET_KEY=VslkNiTyi-qQb3vAS5Sm_KGgQwlx4gZ42JKH6rgGktk

# Database configuration
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitsense_db
DB_USER=neondb_owner
DB_PASSWORD= npg_EyT2hMVBGN6H
DATABASE_URL=postgresql://neondb_owner:npg_EyT2hMVBGN6H@ep-dark-queen-a13ca33x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyAX6zmNz_c7JrjTmNtiaiqekN6yF85M6PU
